{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "political-enjoy.gl.joinmc.link",
          "assigned_srv": "political-enjoy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bdd999f-7cb9-46de-9d8a-6205155fbc52",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22066,
          "port_start": 22065,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T10:29:52.947347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "49760638-df2f-4dbd-ad88-880170fc4dbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81762b33-b76a-4f9a-8a08-0f0b35aa2f96",
          "agent_name": "from-key-8799",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
